KDM_Triple:1
<0> <kdmType> "kdm/Segment".
<0> <link::id> "root".
<1> <kdmType> "code/CodeModel".
<1> <name> "code/CodeModel".
<1> <link::id> "code/CodeModel".
<0> <contains> <1>.
<2> <kdmType> "kdm/ExtensionFamily".
<2> <name> "__WORKBENCH__".
<2> <link::id> "__WORKBENCH__".
<0> <contains> <2>.
<3> <kdmType> "kdm/StereoType".
<3> <name> "__HIDDEN__".
<3> <link::id> "__HIDDEN__".
<2> <contains> <3>.
<4> <kdmType> "code/CodeAssembly".
<4> <name> ":code".
<4> <link::id> ":code".
<1> <contains> <4>.
<5> <kdmType> "code/LanguageUnit".
<5> <name> ":language".
<5> <link::id> ":language".
<4> <contains> <5>.
<6> <kdmType> "code/SharedUnit".
<6> <name> ":derived".
<6> <link::id> ":derived".
<4> <contains> <6>.
<7> <kdmType> "code/SharedUnit".
<7> <name> ":class".
<7> <link::id> ":class".
<4> <contains> <7>.
<8> <kdmType> "source/InventoryModel".
<8> <name> "source/InventoryModel".
<8> <link::id> "source/InventoryModel".
<0> <contains> <8>.
<9> <kdmType> "code/CompilationUnit".
<9> <name> "if1.c".
<9> <link::id> "/home/kgirard/Workspaces/GccPluginWorkspace/kyle-gcckdm/test/c-tests/if1.c".
<4> <contains> <9>.
<11> <kdmType> "source/SourceFile".
<11> <name> "if1.c".
<11> <path> "/home/kgirard/Workspaces/GccPluginWorkspace/kyle-gcckdm/test/c-tests/if1.c".
<11> <link::id> "/home/kgirard/Workspaces/GccPluginWorkspace/kyle-gcckdm/test/c-tests/if1.c".
<8> <contains> <11>.
<12> <kdmType> "code/CallableUnit".
<12> <link::id> "main".
<12> <name> "main".
<9> <contains> <12>.
<12> <SourceRef> "11;1".
<15> <kdmType> "code/Signature".
<15> <name> "main".
<16> <kdmType> "code/ParameterUnit".
<16> <name> "__RESULT__".
<16> <type> <14>.
<15> <contains> <16>.
<17> <kdmType> "code/ParameterUnit".
<17> <name> "argc".
<17> <type> <14>.
<15> <contains> <17>.
<18> <kdmType> "code/ParameterUnit".
<18> <name> "argv".
<18> <type> <19>.
<15> <contains> <18>.
<12> <contains> <15>.
# ================PROCESS BODY START main==========================
# ================GIMPLE START SEQUENCE main==========================
# ================GIMPLE START BIND STATEMENT main==========================
<22> <kdmType> "code/StorableUnit".
<22> <name> "D.1984".
<22> <type> <14>.
<22> <SourceRef> "11;5".
<12> <contains> <22>.
# ================GIMPLE START SEQUENCE main==========================
<23> <kdmType> "action/ActionElement".
<23> <kind> "Condition".
<23> <name> "if".
<24> <kdmType> "action/TrueFlow".
<24> <from> <23>.
<24> <to> <25>.
<23> <contains> <24>.
<27> <kdmType> "action/FalseFlow".
<27> <from> <23>.
<27> <to> <28>.
<23> <contains> <27>.
<29> <kdmType> "action/BlockUnit".
<29> <SourceRef> "11;3".
<12> <contains> <29>.
<29> <contains> <23>.
<25> <kdmType> "action/ActionElement".
<25> <kind> "Nop".
<25> <name> "D.1982".
<30> <kdmType> "action/ActionElement".
<30> <kind> "Assign".
<31> <kdmType> "code/Value".
<31> <name> "1".
<31> <type> <14>.
<5> <contains> <31>.
<32> <kdmType> "action/Writes".
<32> <from> <30>.
<32> <to> <22>.
<30> <contains> <32>.
<33> <kdmType> "action/Reads".
<33> <from> <30>.
<33> <to> <31>.
<30> <contains> <33>.
<34> <kdmType> "action/BlockUnit".
<34> <SourceRef> "11;5".
<12> <contains> <34>.
<34> <contains> <30>.
<35> <kdmType> "action/Flow".
<35> <from> <23>.
<35> <to> <30>.
<23> <contains> <35>.
<34> <contains> <25>.
<36> <kdmType> "action/ActionElement".
<36> <kind> "Return".
<37> <kdmType> "action/Reads".
<37> <from> <36>.
<37> <to> <22>.
<36> <contains> <37>.
<34> <contains> <36>.
<38> <kdmType> "action/Flow".
<38> <from> <30>.
<38> <to> <36>.
<30> <contains> <38>.
<28> <kdmType> "action/ActionElement".
<28> <kind> "Nop".
<28> <name> "D.1983".
<39> <kdmType> "action/ActionElement".
<39> <kind> "Assign".
<40> <kdmType> "code/Value".
<40> <name> "0".
<40> <type> <14>.
<5> <contains> <40>.
<41> <kdmType> "action/Writes".
<41> <from> <39>.
<41> <to> <22>.
<39> <contains> <41>.
<42> <kdmType> "action/Reads".
<42> <from> <39>.
<42> <to> <40>.
<39> <contains> <42>.
<43> <kdmType> "action/BlockUnit".
<43> <SourceRef> "11;7".
<12> <contains> <43>.
<43> <contains> <39>.
<44> <kdmType> "action/Flow".
<44> <from> <36>.
<44> <to> <39>.
<36> <contains> <44>.
<43> <contains> <28>.
<45> <kdmType> "action/ActionElement".
<45> <kind> "Return".
<46> <kdmType> "action/Reads".
<46> <from> <45>.
<46> <to> <22>.
<45> <contains> <46>.
<43> <contains> <45>.
<47> <kdmType> "action/Flow".
<47> <from> <39>.
<47> <to> <45>.
<39> <contains> <47>.
# ================GIMPLE END SEQUENCE main==========================
# ================GIMPLE END BIND STATEMENT main==========================
# ================GIMPLE END SEQUENCE main==========================
# ================PROCESS BODY STOP main==========================
<13> <kdmType> "code/Signature".
<13> <name> "int <T.599>(int, char * *)".
<48> <kdmType> "code/ParameterUnit".
<48> <name> "__RESULT__".
<48> <type> <14>.
<13> <contains> <48>.
<49> <kdmType> "code/ParameterUnit".
<49> <name> "int".
<49> <type> <14>.
<13> <contains> <49>.
<50> <kdmType> "code/ParameterUnit".
<50> <name> "char * *".
<50> <type> <19>.
<13> <contains> <50>.
<9> <contains> <13>.
<14> <kdmType> "code/IntegerType".
<14> <name> "int".
<5> <contains> <14>.
# FIXME: Do we need these parm_decls?
# FIXME: Do we need these parm_decls?
<19> <kdmType> "code/PointerType".
<19> <name> "PointerType".
<20> <kdmType> "code/PointerType".
<20> <name> "PointerType".
<21> <kdmType> "code/CharType".
<21> <name> "char".
<5> <contains> <21>.
<20> <type> <21>.
<19> <type> <20>.
<26> <kdmType> "code/VoidType".
<26> <name> "void".
<5> <contains> <26>.
